.typography
    *
        font-family: "ceraPro"
        margin: 0 
        padding: 0
    h1
        color: white
        text-shadow: 0px 0px 8px #00000029
        font-weight: 300
        font-size: 80px
        line-height: 100px
    h3
        font-size: 38px
        line-height: 50px
        font-weight: 400

    h4
        font-size: 28px
        line: height 42px
        font-weight: 400 
        text-align: left
    
    @media (max-width: 1000px)
        h1
            font-size: 38px
            line-height: 50px
            color: black
            text-shadow: none
        h3
            font-size: 24px
            line-height: 4opx
        .large
            p
                font-size: 18px
                line-height: 33px
     

.large
    p
        font-size: 20px
        line-height: 38px
        font-weight: 300
.medium
    p
        font-size: 16px
        line-height: 28px

.medium
    p
        font-size: 16px
        line-height: 28px


.smaller
    p
        font-size: 13px
        line-height: 13px
