@import "styles/variables.sass"
.container
    text-align: center
    background: red
    background: linear-gradient(to left, transparent 50%, $light-blue 50%) right
    background-size: 200%
    transition: .2s ease-out
    &:hover
        background-position: left

        