@keyframes down 
    0%
        top: -100%
    100%
        top: 0
@keyframes up 
    0%
        top: 0%
    100%
        top: -100%

.down
    animation: down 0.3s ease-in-out
.up
    animation: up 0.3s ease-in-out

.hide
    top: -120%


.show
    top: 0%
   


.wrapper
    position: fixed
    width: 100vw
    height: 100vh
    z-index: 3

.container
    position: relative
    width: 100%
    height: 100%
    background-color: white
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-auto-rows: auto
  

.links
    grid-row-start: 2
    grid-row-end: 4
    p
        font-size: 20px
        font-weight: 400

.buttons
    div
        width: 90%
        
    button 
        width: 50%
        margin-bottom:18px
        margin-left: auto

.button-group
    cursor: pointer
    margin-left: 46%
    margin-bottom:68px
    margin-top: 20px

.logo
    margin-right: 26px

.divider
    margin-top: -30px
    margin-bottom: 38px
    hr
        width:46%
        margin-right: 10px
        float: left
        margin-top:20px
    p   
        font-size: 20px
        line-height: 38px
        font-weight: 300
  
.logo-container
    border: 1px solid #e5e5e5
    display: flex
    align-items: center
    justify-content: center
    &:hover
        background: url(assets/lego.png)



@media (max-width: 1000px)
    .container
        grid-template-columns: 1fr
        overflow: scroll
    .button-group
        margin-left: 14px
    .divider
        margin-top: 0
        hr
            width: 14px
    .buttons
        button 
            width: 14px
            margin-bottom:18px
            margin-left: 14px
        