@font-face
    font-family: 'ceraPro'
    src: url('assets/fonts/CeraPro-Light.ttf') format('truetype')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'ceraPro'
    src: url('assets/fonts/CeraPro-Regular.ttf') format('truetype')
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'ceraPro'
    src: url('assets/fonts/CeraPro-Medium.ttf') format('truetype')
    font-weight: 500
    font-style: normal    

@font-face
    font-family: 'ceraPro'
    src: url('assets/fonts/CeraPro-Bold.ttf') format('truetype')
    font-weight: 600
    font-style: normal





.white-bar
    width: 100%
    height: 80px
    background-color: white

    

.a
    background-color: #B1B1B1
    height: 4000px

body
    padding: 0
    margin: 0
    
