.volume
    width: 80px
    height: 80px
    margin-right: 18px
.download
    width: 64px
    height: 64px
.group
    display: flex
    align-items: flex-end


@media (max-width: 1000px)
    .volume
        width: 64px
        height: 64px
        img
            width: 26px
            height: 26px
    .download
        width: 48px
        height: 48px
        img
            width: 30px
            height: 30px