@import "styles/variables.sass"

.button
    background-color: $shade-white
    cursor: pointer
    font-size: 16px
    line-height: 28px
    padding: 18px 40px 18px 40px
    border: 1px solid black
    display: flex
    border-radius: 38px
    align-items: center 
    img
        margin-left: 18px


@media (max-width: 1000px)
    .button
        img
            width: 24px
            height: 24px

    


        