.group
    display: flex
    margin-right: 88px
    flex-wrap: wrap
    div
        cursor: pointer
        margin: 0 16px
    p:hover
        color: #006CB7
.group-drawer
    div
        cursor: pointer
        margin: 16px 0
    p:hover
        color: #006CB7
    p
        fon-size: 20px
        text-align: left
        margin-left:46%



@media (max-width: 1000px)
    .group
        display: none
    .group-drawer
        p
            margin-left: 14px
        