.button
    cursor: pointer
    background-color: transparent
    border: none
    p
        margin-top: 4px
        white-space: nowrap
    h4
        white-space: nowrap

.horizontal
    display: flex
    align-items: center
    img
        margin-right: 8px