.container
    display: flex

.right
    margin-top:48px
    flex-direction: row-reverse

    

.text-container 
    margin-left: 10%
    width: 100% 

    .text
        margin-top: 48px
        h3
            margin-bottom: 20px
        max-width: 586px
        p
            margin-bottom: 38px
        


.image
    img
        width: 940px
        height: 528px

.topline
    display: flex
    justify-content: space-between
    position: relative
.headline
    margin-left: 10%
.subtitle
    margin-right: 10%

.subtitle-mobile
    display: none

@media (max-width: 1000px)
    .container
        flex-direction: column-reverse
        img
            width: 100%
            height: auto
    .text-container
        width:100%
        margin-left: 10px
    .headline
        margin-left: 10px
    .subtitle
        display: none
        margin-right: 10px
    .subtitle-mobile
        text-align: right
        font-size: 16px
        fotn-weight: 300
        line-height: 20px

